<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="worksheet" href="./"
    <style>
        /*master styling*/
        div{
            background-color:yellow;gb
        }
        #games{
            color:black;
            text-align: center;
        }
        .trying{
            color:blue;
            text-align:left;
        }
        #second{
            color:red;
            text-align:right;
        }
        .sure{
            color:purple;
            text-align:centre
        }
        #amin{
            color:orange;
            text-align:left;
        }
        .probably{
            color:grey;
            text-align:right;
        }
        img{
            width: 250px;
            background-color:green
        }

    </style>
</head>
<body>
    <div>
        <h1 id="games">spongebob</h1>
        <p class="sure">it has to be interesting</p>
        <img src="./assets/th (1).jpg" alt="">
        <h2 class="trying">just trying tho.</h2>
        <p id="amin"> i hope its fine</p>
        <h3 id="second" >second picture</h3>
        <img src="./assets/th.jpg" alt="">
        <p class="probably"> probably third image</p>
        <img src="./assets/th (5).jpg" alt="">
        
    </div>
    <div>
    </div>

</body>
</html>