<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <title>portfolio|home</title>
       <link rel="stylesheet" href="./css/style.css" >
       <style>
          /* this is internal styling*/
          /*body{
            /* background-color: rgb(34, 45, 45); */
           /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
          /*}*/
          /*.main{
            /*background-color: aliceblue;*/
          /*}*/
          /*.profile{
           /* background-color: blue;*/
         /* }
         /* #identity{
            background-color: rebeccapurple;
          }
          .copynow{
            background-color: blue;
          }*/
          /*#secondweb{
            background-color: yellow;
          }*/
          /*.practicework{
            background-color: papayawhip;
          }*/
          /*#dispatch{
            background-color: burlywood;
          }*/
          /*.about{
            background-color: papayawhip;
          }*/
          /*.myworks{
            background-color: aqua;
          }*/
          /*.html{
            background-color: aquamarine;
          }*/
          /*.css{
            background-color: black;
          }*/
          /*#javascript{
            background-color: darkblue;
          }*/
          /*h1{
            color:palegreen;
            text-align: center;
          }*/
          /*h3{
            color: purple;
            text-align: center;
          }*/
          /*#aboutme{
            color: white;
            text-align: center;
          }*/
          /*img{
            display: block;
            margin:0 auto;
            width: 250px;
          }*/
          /*#lorem{
            color: blanchedalmond;
            text-align: center;
          }*/
          /*.frontend{
            color: olivedrab;
            text-align: center;
          }*/
          /*#online{
            color: powderblue;
            text-align: center;
          }*/
          /*#bookshop{
            color: red;
            text-align: center;
          }*/
          /*#frontend{
            color:royalblue;
            text-align: center;
          }*/
          /*#dispatch{
            color: blue;
            text-align: center;
          }*/
        </style>
    </head>
    <body >
        <!--cascading style sheet css-->
        <!--USING STYLE ATTRIBUTE IN HTML  -->
        <div class="main">
            <h1>Faeezah</h1>
            <div class="profile">
                <img  src="./assets/WIN_20200605_14_52_10_Pro.jpg" alt="">
                <!-- <img src="./assets/devn-53ouhY5koKY-unsplash (1).jpg" alt=""style="width: 250px;"> -->
                 <!-- <a href="#" style="color:black;">link</a> -->
                 <div id="identity">
                    <p id="lorem"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, eius?</p>
                 </div>
                <h1>Faeezah</h1>
                <p class="frontend">i am a frontend developer</p>
                <div class="copynow">
                    <h3>Eatry</h3>
                    <p id="online">Online Eatry Site</p>
                </div>
                <div id="secondweb">
                    <h3>Bookshop</h3>
                    <p id="bookshop">Online Bookshop</p>
                </div>
                <div class="practicework">
                    <h3>dispatch company</h3>
                    <P id="dispatch">Online Dispatch Compatch</P>
                    
                </div>

            </div>
            <div class="about">
                <img src="./assets/devn-53ouhY5koKY-unsplash (1).jpg" alt="">
                <h2 id="aboutme">about me</h2>
                <p id="frontend">i am a frontend developer with skills in html,css,javascript.please some of my work</p>
            </div>
            <div class="my_works">
                <div class="html">
                    <img src="./assets/HTML.png" alt="html img">
                    <h3>HTML PROJECT</h3>
                </div>
                <div class="css">
                    <img src="./assets/CSS.PNG" alt="css img">
                    <h3>css project</h3>
                </div>
                <div id="javascript">
                    <img src="./assets/JAVASCRIPT.PNG" alt="javascript img" style="width: 250px;">
                    <h3>JAVASCRIPT PROJECT</h3>
                </div>
            </div>
        </div>
    </body>
</html>

